{
  "name": "madoos-jenkins-node",
  "version": "0.0.1",
  "description": "Jenkins imagen with dood implementation and jenkins plugins for Nodejs CI.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madoos/jenkins-node.git"
  },
  "author": "Maurice Dominguez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/madoos/jenkins-node/issues"
  },
  "homepage": "https://github.com/madoos/jenkins-node#readme"
}
